<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到梦玉网站</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html,
			body {
				height: 100%;
			}

			.error-page {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 100%;
				background: #f3f3f3;
				box-sizing: border-box;
			}

			.img {
				border-radius: 50%;
				width: 200px;
				height: 200px;
				margin-top: -100px;
			}

			.error-code {
				line-height: 1;
				font-size: 250px;
				font-weight: bolder;
				color: #2d8cf0;
			}

			.error-code span {
				color: #00a854;
			}

			.error-desc {
				font-size: 30px;
				color: #777;
			}

			.error-handle {
				padding-bottom: 20px;
			}
			.list {
				text-align: left;
			}

			.footer {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				line-height: 40px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="error-page">
			<img class="img" src="img/web.jpg">
			<div class="error-handle">
				<h1>欢迎访问梦玉网站！</h1>
			</div>
			<ul class="list">
				<li><a href="https://mengyu.net.cn/chinalco/">https://www.mengyu.net.cn/chinalco/</a></li>
			</ul>
		</div>
		<div class="footer">
			版权所有@web前端 备案号：<a href="http://www.beian.miit.gov.cn">湘ICP备18017072号</a>
		</div>
	</body>

</html>
